// Widescreens
@include mediaXl {
  .menu {
    .nav-item {
      transform: translate3d(0px, 600px, 0);
      //transform: translate3d(600px, 0, 0);
      @include easeOut;
    }
    // delay the nav items animating in
    @for $x from 1 through 3 {
      .nav-item:nth-child(#{$x}) {
        transition-delay: $x * 0.2s;
      }
    }
  }
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .menu {
    .nav-item {
      transform: translate3d(0px, 600px, 0);
      @include easeOut;
    }

    // delay the nav items animating in
    @for $x from 1 through 3 {
      .nav-item:nth-child(#{$x}) {
        transition-delay: $x * 0.2s;
      }
    }
  }

  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "skill1"
      "skill2"
      "skill3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
